export class Address {
    constructor() {
        this.FirstName = null,
            this.LastName = null,
            this.Email = null,
            this.CompanyEnabled = false,
            this.CompanyRequired = false,
            this.Company = null,
            this.CountryEnabled = false,
            this.CountryId = null,
            this.CountryName = null,
            this.StateProvinceEnabled = false,
            this.StateProvinceId = null,
            this.StateProvinceName = null,
            this.CityEnabled = false,
            this.CityRequired = false,
            this.City = null,
            this.StreetAddressEnabled = false,
            this.StreetAddressRequired = false,
            this.Address1 = null,
            this.StreetAddress2Enabled = false,
            this.StreetAddress2Required = false,
            this.Address2 = null,
            this.ZipPostalCodeEnabled = false,
            this.ZipPostalCodeRequired = false,
            this.ZipPostalCode = null,
            this.PhoneEnabled = false,
            this.PhoneRequired = false,
            this.PhoneNumber = null,
            this.FaxEnabled = false,
            this.FaxRequired = false,
            this.FaxNumber = null,
            this.FormattedCustomAddressAttributes = null,
            this.Id = 0
    }

    public FirstName: string;
    public LastName: string;
    public Email: string;
    public CompanyEnabled: boolean;
    public CompanyRequired: boolean;
    public Company: string;
    public CountryEnabled: boolean;
    public CountryId: number;
    public CountryName: string;
    public StateProvinceEnabled: boolean;
    public StateProvinceId: number;
    public StateProvinceName: string;
    public CityEnabled: boolean;
    public CityRequired: boolean;
    public City: string;
    public StreetAddressEnabled: boolean;
    public StreetAddressRequired: boolean;
    public Address1: string;
    public StreetAddress2Enabled: boolean;
    public StreetAddress2Required: boolean;
    public Address2: string;
    public ZipPostalCodeEnabled: boolean;
    public ZipPostalCodeRequired: boolean;
    public ZipPostalCode: string;
    public PhoneEnabled: boolean;
    public PhoneRequired: boolean;
    public PhoneNumber: string;
    public FaxEnabled: boolean;
    public FaxRequired: boolean;
    public FaxNumber: string;
    public FormattedCustomAddressAttributes: string;
    public Id: number;
}